# code-society-25-2

./: .env.test  .gitignore  .read_lesson9.sh  Dockerfile  README.html  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: check_lesson_25_java_pr.yaml
capstone/: README.md
jonee_uniquename/: README.md
joybrown/: lesson05
lesson_00/: README.md
lesson_00/CalvinRobinson/: README.md
lesson_00/anthonymays/: README.md
lesson_00/benjaminscott/: BSCOTTREADME.md
lesson_00/brooklynharden/: README.md
lesson_00/danielboyce/: README.md
lesson_00/danielsonadjocy/: README.md
lesson_00/devynbenson/: README.md
lesson_00/evanderblue/: README.md
lesson_00/jarededge/: README.md
lesson_00/jaydenellis/: README.md
lesson_00/joneemckellar/: README.md
lesson_00/joybrown/: README.md
lesson_00/lindaquinoa/: README.md
lesson_00/marthao/: README.md
lesson_00/mattieweathersby/: README.md
lesson_00/nicolejackson/: README.md
lesson_00/taliacrockett/: README.md
lesson_00/thomasboyle/: Thomas Boyle README.md
lesson_00/tobyevans/: README.md
lesson_00/tyranricejr/: README.md
lesson_00/wayleomvargas/: README.md
lesson_01/: Dockerfile  README.html  index.html  styles.css
lesson_01/NicoleJackson/: 03_styles.css  README.html
lesson_01/Wayleom-Vargas/: ConvertedREADME.html  MarkdownCSS.css  README_for_conversionpy.md  conversion.py  convert.sh  test.html
lesson_01/benjaminscott/: htmlREADME.html
lesson_01/danielboyce/: README.html  README.md  Screen Recording 2025-08-08 at 4.48.04 PM.mov  md_to_html_converter.py  strech.py  styles.css
lesson_01/danielsonadjocy/: README.html  Stretch_instructions.md  converter.py  converter_2.py  converter_flask.py  requirements.txt
lesson_01/deanwalston/: convert_md_to_html.py  index.html  style.css
lesson_01/devyn_benson_lesson_01/: converted-README.html
lesson_01/jarededge/: README.md  index.html  main.js  style.css
lesson_01/jaydenellis/: index.html
lesson_02/: README.md
lesson_02/quiz-java/: settings.gradle
lesson_02/quiz-java/app/: build.gradle
lesson_02/quiz-java/app/src/main/java/org/example/: Lesson.java
lesson_02/quiz-java/app/src/test/java/org/example/: LessonTest.java
lesson_02/quiz-java/gradle/: libs.versions.toml
lesson_02/quiz_java/: build.gradle  build.gradle.kts  package-lock.json  settings.gradle  settings.gradle.kts  tsconfig.json
lesson_02/quiz_java/app/: build.gradle  build.gradle.kts
lesson_02/quiz_java/app/src/main/java/org/example/: Lesson.java  Lesson2.java  lesson2.java
lesson_02/quiz_java/app/src/test/java/org/example/: Lesson2Test.java  Lesson2test.java  LessonTest.java  lesson2test.java
lesson_02/quiz_java/app/src/test/resources/: application.yml
lesson_02/quiz_java/src/: Main.java  build.gradle  lesson2.java  lesson2.ts  lesson2test.java
lesson_02/quiz_java/src/main/java/com/codedifferently/lesson02/: Lesson2.java
lesson_02/quiz_java/src/main/java/com/example/lesson02/: Lesson2.java
lesson_02/quiz_java/src/test/java/com/codedifferently/lesson02/: Lesson2Test.java  SimpleQuizConfig.java
lesson_02/quiz_java/src/test/java/com/example/lesson02/: Lesson2Test.java
lesson_04/: prime.js  prime.python
lesson_05/: PREWORK.md  smart-grocery-app
lesson_07/: package-lock.json
lesson_14/: PREWORK_DONE.txt
lesson_17/: IMPLEMENTATION.md  README.md
lesson_19/: README.md
lesson_20/: README.md  index.html  index.js  script.js  style.css  styles.css  tictactoe.css  tictactoe.html  tictactoe.js
lesson_21/: README.md  package-lock.json  package.json  server.js
lesson_25/: README.md
mattieweathersby/: README.md
nicolejackson/: Untitled-1.jsonc
smart-grocery-app/: smartgroceryapp.md
supplemental1/: README.md
supplemental10/: README.md
supplemental2/: README.md
supplemental3/: README.md
supplemental4/: README.md
supplemental5/: README.md
supplemental6/: README.md
supplemental7/: README.md
supplemental8/: README.md
supplemental9/: README.md
syllabus/: README.md
tobyevans/: EXPLANATION.md
(+1041 files in other folders)
