plugins {
    id 'java'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories {
    mavenCentral()
}

dependencies {
    // use the jar you built earlier
    implementation files('../../lib/java/codedifferently-instructional/instructional-lib/build/libs/instructional-lib.jar')

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
