plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("gradle/libs.versions.toml"))
        }
    }
}

rootProject.name = 'codedifferently-instructional'


include("app", ":codedifferently-instructional")
project(":codedifferently-instructional").projectDir = file("../../lib/java/codedifferently-instructional/instructional-lib")
