<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lesson 01</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 16px;
            }

            h2 {
                color: black;
                border-bottom-color: rgba(209, 217, 224, 0.7);
                border-bottom-style: solid;
                border-bottom-width: 1px;
                padding-bottom: 7.2px;
                font-weight: 600;
                margin-top: 24px;
                margin-bottom: 16px;
            }

            .first-section {
                color: black;
                border-bottom-color: rgba(209, 217, 224, 0.7);
                border-bottom-style: solid;
                border-bottom-width: 1px;
                padding-bottom: 7.2px;
                font-weight: 600;
                margin-top: 0px;
                margin-bottom: 16px;
            }

            p {
                margin-bottom: 16px;
                font-weight: 400;
            }

            .container {
                padding: 32px;
            }

            .image {
                max-width: 100%;
                display: block;
                margin-bottom: 16px;
            }
        </style>            
    </head>
    <body>
        <div class="container">
            <h2 class="first-section">About Martha:</h2>
            <p>I am a former product manager with a public health degree and 7 years of experience in the banking industry. I am navigating a career transition to ideally become a technical product manager. In my free time, I like to try new recipes, play video games, and workout.</p>

            <h2>How do I like to give/receive feedback?</h2>
            <p>I prefer written feedback so I can refer back to it in the future, but it's more important to me to get the feedback in real-time, so the situation is fresh in my mind.</p>

            <h2>What's the best way to communicate with me?</h2>
            <p>I am a night owl, so I don't mind responding to messages late in the day. Written communication is best for me and my memory. I am not used to Google Chat (though I'm working on it), so email, text, or LinkedIn are generally the best ways to get in touch with me.</p>
            
            <h2>Somethings to know about me:</h2>
            <p>I am an introvert, but I can cosplay an extrovert as needed. I usually need additional time to digest information and reinforce what I've learned. Hands-on activities with visual materials is how I learn best.</p>
            
            <h2>One of my goals for the coming year:</h2>
            <p>In the next year, I want to get back to squatting over 200 lbs.</p>

            <h2>Topics I’m always happy to talk about:</h2>
            <p>Food, powerlifting, good television, travel destinations, the neurodivergent experience.</p>
            
            <h2>Fun Facts</h2>
            <ul>
                <li>I was born in Nigeria.</l1>
                <li>I am the only girl in my family and I have 4 older brothers.</l1>
                <li>I have leg pressed over 700 lbs.</l1>
                <li>Both of the last two presidents were at my college graduation.</l1>
            </ul>

            <h2>Photos</h2>
            <img src="images/IMG_5534.jpeg" alt="martha's pic 1" class="image" height="400" width="400"/>
            <img src="images/IMG_0162.jpeg" alt="martha's pic 2" class="image" height="400" width="400"/>
            <img src="images/d7c5b915-03f8-42d4-9975-27b67541ac26.jpeg" alt="martha's pic 3" class="image" height="400" width="400"/>
        </div>
    </body>
</html>